{
  "version": "0.0.1",
  "name": "cypress-php-example",
  "description": "Example of how to write Cypress tests in PHP",
  "keywords": [
    "uniter",
    "php",
    "cypress"
  ],
  "homepage": "https://github.com/uniter/cypress-php-example",
  "author": "Dan Phillimore <dan@ovms.co> (https://github.com/asmblah)",
  "repository": {
    "type": "git",
    "url": "https://github.com/uniter/cypress-php-example"
  },
  "bugs": {
    "email": "dan@ovms.co",
    "url": "https://github.com/uniter/cypress-php-example/issues"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/**",
    "src/**",
    "MIT-LICENSE.txt",
    "README.md"
  ],
  "scripts": {
    "start": "cypress open"
  },
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "@cypress/webpack-preprocessor": "^5.5.0",
    "babel-loader": "^8.2.2",
    "cypress": "^6.2.0",
    "uniter-loader": "^1.0.0",
    "webpack": "^4.44.2"
  },
  "engines": {
    "node": ">=8"
  },
  "license": "MIT"
}
